{
  "name": "an-old-hope-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Theme based on A New Hope movie poster, with a sprinkle of Yoda.",
  "keywords": [
    "syntax",
    "theme",
    "star wars",
    "a new hope"
  ],
  "repository": "https://github.com/jesseleite/an-old-hope-syntax-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
